events {}

http {
    server {
        listen 80;

        error_page 502 /custom_502_error.html;
        location = /custom_502_error.html {
            internal;
            default_type text/html;
            return 200 "<html><head><meta charset=\"UTF-8\"></head><body><h1>Container Nginx : service unavaible</h1></body></html>";
        }

        location /metrics.js {
            proxy_pass http://umami:3000/umami.js;
        }

        location / {
            proxy_pass http://umami:3000;
        }
    }
}
