events {}

http {
    server {
        listen 80;
        location /metrics.js {
            proxy_pass http://umami:3000/umami.js;
        }

        location / {
            proxy_pass http://umami:3000;
        }
    }
}
